#
# generated on 2018/10/16 12:25:01
#
# --table-start--
dataClass=cr.ac.cenfotec.bsquedadeaveras.DB.entities.Usuario
tableName=usuario
# --table-fields-start--
# --field-start--
fieldName=correo
columnName=correo
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=nombre
columnName=nombre
canBeNull=false
# --field-end--
# --field-start--
fieldName=tel
columnName=telefono
canBeNull=false
# --field-end--
# --field-start--
fieldName=cedula
columnName=cedula
canBeNull=false
# --field-end--
# --field-start--
fieldName=password
columnName=password
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
