<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/fragment2"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textUsuario"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#ffffff"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:textColorLink="@color/colorAccent" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textpass"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ffffff"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#5C6BC0"
            android:text="Registrace" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>