<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical"
    tools:context=".ui.ui.activities.MapActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    android:textSize="20sp" />
        </android.support.v4.view.ViewPager>

</LinearLayout>